# Dockerfile.build — Kathoros AppImage build environment
#
# Based on Ubuntu 22.04 LTS (glibc 2.35).
# Any machine with glibc >= 2.35 can run the resulting AppImage:
#   Ubuntu 22.04+, Debian 12+, Fedora 36+, RHEL 9+
#
# Build the image (once):
#   docker build -f Dockerfile.build -t kathoros-builder .
#
# Then run build_appimage.sh normally — it will detect Docker and use this image.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/opt/conda

# ── System deps ───────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates git \
    libglib2.0-0 libgl1-mesa-glx libxcb-xinerama0 libxcb-icccm4 \
    libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb1 \
    libx11-6 libxext6 libxrender1 libxi6 libxrandr2 \
    libdbus-1-3 libfontconfig1 libfreetype6 \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# ── Miniconda (Python 3.13) ───────────────────────────────────────────────────
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p "$CONDA_DIR" && \
    rm /tmp/miniconda.sh
ENV PATH="$CONDA_DIR/bin:$PATH"

RUN conda install -y python=3.13 && conda clean -afy

# ── Python deps ───────────────────────────────────────────────────────────────
COPY requirements-build.txt /tmp/requirements-build.txt
RUN pip install --no-cache-dir -r /tmp/requirements-build.txt pyinstaller

# ── appimagetool ─────────────────────────────────────────────────────────────
RUN curl -fsSL \
    "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage" \
    -o /usr/local/bin/appimagetool && \
    chmod +x /usr/local/bin/appimagetool

# ── Entrypoint ────────────────────────────────────────────────────────────────
WORKDIR /build
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["bash scripts/build_appimage.sh --local"]
